<!-- Name:Guangwei Wang  Student Number:8818318 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonder Woman</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="styles/singleHero.css">
    <link rel="stylesheet" href="styles/singleHeroColor.css">
    <link rel="stylesheet" href="styles/singleHeroFont.css">

</head>

<body>
    <container class="container">
        <div id="div1">

            <logo><a href="index.html"><img src="images/logo.png" alt="web logo"></a></logo>
            <header>
                <div>
                    <h1><em>Marvel Universe-GWW-gwang8318@conestogac.on.ca</em> </h1>
                </div>
            </header>
        </div>
        <div id="div2">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="inner.html">Inner</a>
                        <ul>
                            <li><a href="inner.html#video">Video</li></a>
                            <li><a href="inner.html#table">Table</li></a>
                        </ul>
                    </li>

                    <li><a href="Marvel.html">Marvel</a></li>

                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="div3">
            <main>
                <div id="leftPic" style="background-image: url(images/WonderWomanTA.webp);"></div>
                    <!-- Professor, pictures all from Pixabay. https://https://pixabay.com/ -->

                <text id="rightText">
                    <p>
                        Wonder Woman is a superhero created by the American psychologist and writer William Moulton
                        Marston
                        (pen name: Charles
                        Moulton),[2] and artist Harry G. Peter. Marston's wife, Elizabeth, and their life partner, Olive
                        Byrne,[3] are credited
                        as being his inspiration for the character's appearance.</p>
                    <p>
                        Wonder Woman appears in American comic books published by DC Comics.[8] The character is a
                        founding
                        member of the
                        Justice League. The character first appeared in All Star Comics #8 published October 21, 1941[9]
                        with her first feature
                        in Sensation Comics #1 in January 1942. The Wonder Woman title has been published by DC Comics
                        almost continuously ever
                        since.[10] In her homeland, the island nation of Themyscira, her official title is Princess
                        Diana of
                        Themyscira.</p>
                    <p> When
                        blending into the society outside of her homeland, she sometimes adopts her civilian identity
                        Diana
                        Prince.[11]

                        Wonder Woman's origin story (from Golden to Bronze Age) relates that she was sculpted from clay
                        by
                        her mother Queen
                        Hippolyta and was given a life as an Amazon, along with superhuman powers as gifts by the Greek
                        gods. In 2011, DC
                        changed her background with the retcon that she is the biological daughter of Zeus and
                        Hippolyta,
                        jointly raised by her
                        mother and her aunts Antiope and Menalippe. The character has changed in depiction over the
                        decades,
                        including briefly
                        losing her powers entirely in the late 1960s; by the 1980s, artist George Perez gave her an
                        athletic
                        look and emphasized
                        her Amazonian heritage.</p>She possesses an arsenal of magical items, including the Lasso of
                    Truth, a pair of
                    indestructible bracelets, a tiara which serves as a projectile, and, in older stories, a range of
                    devices based on
                    Amazon technology.


                </text>
            </main>
        </div>

        <div id="div9">
            <leftNav>
                <h2>Origin of heroes</h2>
                <ul>
                    <li><a href="BlackPanther.html">Black Panther</a> </li>
                    <li><a href="IronMan.html">Iron Man</a> </li>
                    <li><a href="CaptainAmerica.html">Captain America</a> </li>
                </ul>
            </leftNav>
            <middleNav>
                <h2>Origin of heroes</h2>
                <ul>
                    <li><a href="Wolverine.html">Wolverine</a> </li>
                    <li><a href="Deadpool.html">Deadpool</a> </li>
                    <li><a href="DoctorStrange.html">Doctor Strange</a> </li>
                </ul>
            </middleNav>
            <rightNav>
                <h2>Origin of heroes</h2>
                <ul>
                    <li><a href="Venom.html">Venom</a> </li>
                    <li><a href="Magneto.html">Magneto</a> </li>
                    <li><a href="Blade.html">Blade</a> </li>
                </ul>
            </rightNav>
        </div>
        <div id="div10">
            <footer>
                &copy; Guangwei Wang, guangweiwang107@gmail.com, 2021
            </footer>
        </div>
    </container>
</body>

</html>